{
  "Name": "Geomens",
  "Id": "3453a51f-c1de-4cce-a6c3-5a5fae039793",
  "Namespace": "user.steaq.Geomens",
  "Inputs": [],
  "Children": [
    {
      "Id": "2e3af22b-179d-42ab-8779-1c4c34b1dccb"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a7446e21-0126-43ca-9bf2-ae3ccfde35c0"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "Geometric\nOmens"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6602871,
            "Y": 0.32999635,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 12.6
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 1.34
        },
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8a0e8ce-01d1-4f74-9ebb-0c835e2cb517"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "737c2c6e-9548-47be-88fc-a96fe393d2ac"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.24900085,
            "Z": 0.49025178,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1353
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e4cf49d-04c9-4fe3-ae49-58d99c0fb620"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f50b628-f63c-4f12-a934-caaf6127e76f"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa33da9a-e278-48c1-9c1c-a150345e1933"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 4.0
          }
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed460b0d-5095-425c-a81a-5aec2aa665e4"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.26832557,
            "Y": 0.011496092,
            "Z": 5.2835336
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9269631-e4c1-449c-bf37-c556f632f8d4"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5f3cb13-1a81-43c3-9d5e-2ee49bb081c0"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.22875309,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1353
        }
      ],
      "Outputs": []
    },
    {
      "Id": "52f7ef5b-ebfa-462f-a72a-1b2e601c4f16"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.48
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec412658-e22b-445a-9fa8-65dd3048638e"/*ClearSomePoints*/,
      "SymbolId": "e570b2e6-6e35-4a14-ade6-f377494fe96d",
      "InputValues": [
        {
          "Id": "168cb238-fdd9-4302-ad2d-bcfe0f200525"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "ed9306bb-5ca8-4cfc-acb9-7333821f651f"/*Seed*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "68a2ea07-4ca9-4211-a8e5-e67943c7d3fa"/*Repeat*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1466e017-e8cc-497f-aeb6-02faaa1904c3"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d496d5e-4ca9-4017-9796-67638f4c3e41"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c4474953-203f-4128-a59b-cc5ff8f9d907"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [
        {
          "Id": "ef02525a-3a75-4ae7-bc01-7581efeda246"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "2c5e5bb5-6023-4ff4-906d-d0a905110e95"/*VolumeShape*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "418d7362-3c4b-4749-8f11-62a953065689"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        },
        {
          "Id": "687fdc7e-8867-4883-9c41-06b9435c0562"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "33e347d3-3edd-4428-bd82-dbe87daf063d"/*ClampResult*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e577a3fb-0655-48b2-998a-1080e872c2cd"/*DiscardNonSelected*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "773ef6e9-1687-4dc6-8169-b363665eb168"/*SubdivideLinePoints*/,
      "SymbolId": "c7f100bf-05a0-44af-9cf4-c5a1b5937e33",
      "InputValues": [
        {
          "Id": "835cf0fb-9958-4c60-9cf6-afc2f846b68a"/*Count*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1757f469-a466-4ee1-9a1f-124821aa43ef"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03f56da1-d697-435f-9959-d3c69c5870de"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.97066164,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0627
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7bd993ea-9bdc-4595-8329-b4912beeb854"/*SimNoiseOffset*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b54e02f-f9ed-404b-9886-84f35315f87c"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.14,
            "Z": 0.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.79
        },
        {
          "Id": "0192b746-ff90-4c26-a7d4-754b6ec8006b"/*UpdateRotation*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b4b1602-d642-4fa3-a913-2e3fe9a4b7db"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d758c82e-c00c-451a-88cd-693087a77a1d"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99f99438-9a0d-4d31-bd40-6c07a3e763cd"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*ModuloValue*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "52f7ef5b-ebfa-462f-a72a-1b2e601c4f16",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "8810c81d-43ec-4ce7-9e55-5b4964cf87d9"
    },
    {
      "SourceParentOrChildId": "1757f469-a466-4ee1-9a1f-124821aa43ef",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "03f56da1-d697-435f-9959-d3c69c5870de",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "7bd993ea-9bdc-4595-8329-b4912beeb854",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "1757f469-a466-4ee1-9a1f-124821aa43ef",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "99f99438-9a0d-4d31-bd40-6c07a3e763cd",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "1757f469-a466-4ee1-9a1f-124821aa43ef",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "ed460b0d-5095-425c-a81a-5aec2aa665e4",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "2e3af22b-179d-42ab-8779-1c4c34b1dccb",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2e3af22b-179d-42ab-8779-1c4c34b1dccb",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "52f7ef5b-ebfa-462f-a72a-1b2e601c4f16",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "c4474953-203f-4128-a59b-cc5ff8f9d907",
      "SourceSlotId": "d81a0df4-54b4-4587-8f0f-32a740261d73",
      "TargetParentOrChildId": "5b54e02f-f9ed-404b-9886-84f35315f87c",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "737c2c6e-9548-47be-88fc-a96fe393d2ac",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5e4cf49d-04c9-4fe3-ae49-58d99c0fb620",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e5f3cb13-1a81-43c3-9d5e-2ee49bb081c0",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5e4cf49d-04c9-4fe3-ae49-58d99c0fb620",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a7446e21-0126-43ca-9bf2-ae3ccfde35c0",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "5e4cf49d-04c9-4fe3-ae49-58d99c0fb620",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "03f56da1-d697-435f-9959-d3c69c5870de",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5e4cf49d-04c9-4fe3-ae49-58d99c0fb620",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d8a0e8ce-01d1-4f74-9ebb-0c835e2cb517",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "5f50b628-f63c-4f12-a934-caaf6127e76f",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "fa33da9a-e278-48c1-9c1c-a150345e1933",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "5f50b628-f63c-4f12-a934-caaf6127e76f",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "ec412658-e22b-445a-9fa8-65dd3048638e",
      "SourceSlotId": "769cc00b-f190-4c90-ace3-3ec10cb156dd",
      "TargetParentOrChildId": "737c2c6e-9548-47be-88fc-a96fe393d2ac",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "5b54e02f-f9ed-404b-9886-84f35315f87c",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "773ef6e9-1687-4dc6-8169-b363665eb168",
      "TargetSlotId": "07a2be27-ff93-4cea-8fbe-1ce72ab8a1e1"
    },
    {
      "SourceParentOrChildId": "773ef6e9-1687-4dc6-8169-b363665eb168",
      "SourceSlotId": "ec73358e-9ac4-421c-b6c5-0c30b8101bb9",
      "TargetParentOrChildId": "7bd993ea-9bdc-4595-8329-b4912beeb854",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "d758c82e-c00c-451a-88cd-693087a77a1d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "99f99438-9a0d-4d31-bd40-6c07a3e763cd",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "1466e017-e8cc-497f-aeb6-02faaa1904c3",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "9d496d5e-4ca9-4017-9796-67638f4c3e41",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "f9269631-e4c1-449c-bf37-c556f632f8d4",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "c4474953-203f-4128-a59b-cc5ff8f9d907",
      "TargetSlotId": "f9a61731-c35e-48fd-b297-922fb4c3da4a"
    },
    {
      "SourceParentOrChildId": "0b4b1602-d642-4fa3-a913-2e3fe9a4b7db",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "d758c82e-c00c-451a-88cd-693087a77a1d",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "f9269631-e4c1-449c-bf37-c556f632f8d4",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "e5f3cb13-1a81-43c3-9d5e-2ee49bb081c0",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "9d496d5e-4ca9-4017-9796-67638f4c3e41",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "ec412658-e22b-445a-9fa8-65dd3048638e",
      "TargetSlotId": "ed9306bb-5ca8-4cfc-acb9-7333821f651f"
    },
    {
      "SourceParentOrChildId": "5f50b628-f63c-4f12-a934-caaf6127e76f",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "ec412658-e22b-445a-9fa8-65dd3048638e",
      "TargetSlotId": "f1662ff8-2a3c-40c4-a313-4c8b831830d7"
    },
    {
      "SourceParentOrChildId": "5e4cf49d-04c9-4fe3-ae49-58d99c0fb620",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ed460b0d-5095-425c-a81a-5aec2aa665e4",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "fa33da9a-e278-48c1-9c1c-a150345e1933",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "f9269631-e4c1-449c-bf37-c556f632f8d4",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "d8a0e8ce-01d1-4f74-9ebb-0c835e2cb517",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "f9269631-e4c1-449c-bf37-c556f632f8d4",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    }
  ]
}