{
  "Name": "CowSkull",
  "Id": "c627da8e-5d1b-486a-a8e0-31afcf4287f6",
  "Namespace": "user.steaq.CowSkull",
  "Inputs": [],
  "Children": [
    {
      "Id": "4cc68bfc-5205-41a4-aafb-825fe985cb5d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "17645682-582e-4733-b334-e24e5eef147d"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c89a0e1-9ac6-4eca-ae6b-36783009665e"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Operators\\Types\\user\\steaq\\CowSkull\\Props\\cowskull.obj"
        },
        {
          "Id": "aa19e71d-329c-448b-901c-565bf8c0da4f"/*SortVertices*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1f19399-12eb-4bac-b7ee-03861e17621e"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -35.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d9470f4-873f-4ab4-8153-99d35af1e450"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*CameraTargetPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 59.5
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 7.24
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e618f8c2-349f-417f-8045-ec3e7b62e3b3"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7593eaf-d17a-4858-a525-714586bbaec8"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Operators\\Types\\user\\steaq\\CowSkull\\Props\\Diffuse.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51cb2468-7851-43cb-8d43-d2b33ff02af0"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -9.82,
            "Z": 0.0
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.55356026,
            "Z": 0.29664,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e695c042-b440-4f03-8e6c-d61f817cbacf"/*LoadObjEdges*/,
      "SymbolId": "dd3d7e16-f33e-4fb0-89c6-4d8cbc9d702f",
      "InputValues": [
        {
          "Id": "b6932cbd-e6b6-447b-b416-701326227864"/*Path*/,
          "Type": "System.String",
          "Value": "Operators\\Types\\user\\steaq\\CowSkull\\Props\\cowskull.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "816bf473-e389-43d2-869f-199c3cbca679"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7d392200-4800-4e32-8c51-bc862adbdb80"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7416268,
            "Y": 0.0,
            "Z": 0.0025200045,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5130336-d386-4f6d-a097-15150200f973"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e811ffb1-0792-48d0-9e78-d838eec66e97"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -0.22,
            "Z": 0.0
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -35.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.78,
            "Y": 1.0,
            "Z": 0.94
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2556e66b-99f6-4741-a19a-bdaf387c4477"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Operators\\Types\\user\\steaq\\CowSkull\\Props\\feather.obj"
        },
        {
          "Id": "aa19e71d-329c-448b-901c-565bf8c0da4f"/*SortVertices*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c39a61b3-fb6b-4611-8f13-273f13c9c491"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "faa3ca5b-5c9f-453e-b884-128b64ad14a0"/*DisplaceMesh*/,
      "SymbolId": "79c01289-f3a9-4bea-8e95-a6b5f89b752d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d7d7208-e6df-47f9-8701-0bacac484bae"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "1c70e502-90cc-4285-92ca-ec3d200967eb"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.39,
            "Y": 0.48000002
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f16bd54d-e20e-4073-9e0f-753b5980fd69"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 200
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f373df7-9784-45b5-9218-7422bdd01423"/*RepeatMeshAtPoints*/,
      "SymbolId": "ab496711-8b99-4463-aac9-b41fdf46608d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "00093324-ebc7-479a-9500-e91a2428ddbf"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20291502-5818-4778-83bc-ac5b07cb08fd"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.8
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd5941cb-aae7-4918-90b9-f6485dbc6954"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 180.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64ac26c7-e154-4d0d-9f50-b8cef1b7bbeb"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Operators\\Types\\user\\steaq\\CowSkull\\Props\\FeatherDiffuse.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7841154-d6c2-4661-b15e-54efead88e72"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "2cf68ba3-0665-43c8-88ab-64a9fb668ecc"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 180.0,
            "Y": 180.0,
            "Z": 0.0
          }
        },
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14a03504-44bd-4e67-b548-12e28490b71c"/*PointSimulation*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "4cc68bfc-5205-41a4-aafb-825fe985cb5d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c0389d95-5466-4f1c-a534-91f97e647efa"
    },
    {
      "SourceParentOrChildId": "5f373df7-9784-45b5-9218-7422bdd01423",
      "SourceSlotId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0",
      "TargetParentOrChildId": "00093324-ebc7-479a-9500-e91a2428ddbf",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "e7841154-d6c2-4661-b15e-54efead88e72",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "14a03504-44bd-4e67-b548-12e28490b71c",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "d1f19399-12eb-4bac-b7ee-03861e17621e",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "17645682-582e-4733-b334-e24e5eef147d",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "64ac26c7-e154-4d0d-9f50-b8cef1b7bbeb",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "20291502-5818-4778-83bc-ac5b07cb08fd",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "00093324-ebc7-479a-9500-e91a2428ddbf",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "20291502-5818-4778-83bc-ac5b07cb08fd",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "c5130336-d386-4f6d-a097-15150200f973",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "2d9470f4-873f-4ab4-8153-99d35af1e450",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "2d9470f4-873f-4ab4-8153-99d35af1e450",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "4cc68bfc-5205-41a4-aafb-825fe985cb5d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e618f8c2-349f-417f-8045-ec3e7b62e3b3",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "51cb2468-7851-43cb-8d43-d2b33ff02af0",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "14a03504-44bd-4e67-b548-12e28490b71c",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "5f373df7-9784-45b5-9218-7422bdd01423",
      "TargetSlotId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"
    },
    {
      "SourceParentOrChildId": "faa3ca5b-5c9f-453e-b884-128b64ad14a0",
      "SourceSlotId": "d2e47ad5-8830-4e55-97f0-302358b46358",
      "TargetParentOrChildId": "5f373df7-9784-45b5-9218-7422bdd01423",
      "TargetSlotId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"
    },
    {
      "SourceParentOrChildId": "e811ffb1-0792-48d0-9e78-d838eec66e97",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "7d392200-4800-4e32-8c51-bc862adbdb80",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e695c042-b440-4f03-8e6c-d61f817cbacf",
      "SourceSlotId": "c0d0420d-84e6-4c57-8e88-d2b04db26b89",
      "TargetParentOrChildId": "816bf473-e389-43d2-869f-199c3cbca679",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "2556e66b-99f6-4741-a19a-bdaf387c4477",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "bd5941cb-aae7-4918-90b9-f6485dbc6954",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "7d392200-4800-4e32-8c51-bc862adbdb80",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "c5130336-d386-4f6d-a097-15150200f973",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "51cb2468-7851-43cb-8d43-d2b33ff02af0",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "c5130336-d386-4f6d-a097-15150200f973",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8c89a0e1-9ac6-4eca-ae6b-36783009665e",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "d1f19399-12eb-4bac-b7ee-03861e17621e",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "e7593eaf-d17a-4858-a525-714586bbaec8",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e618f8c2-349f-417f-8045-ec3e7b62e3b3",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "17645682-582e-4733-b334-e24e5eef147d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "e618f8c2-349f-417f-8045-ec3e7b62e3b3",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "f16bd54d-e20e-4073-9e0f-753b5980fd69",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "e7841154-d6c2-4661-b15e-54efead88e72",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "816bf473-e389-43d2-869f-199c3cbca679",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "e811ffb1-0792-48d0-9e78-d838eec66e97",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "5d7d7208-e6df-47f9-8701-0bacac484bae",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "faa3ca5b-5c9f-453e-b884-128b64ad14a0",
      "TargetSlotId": "0211ebf0-d4b6-45aa-8c75-6e745941aa93"
    },
    {
      "SourceParentOrChildId": "bd5941cb-aae7-4918-90b9-f6485dbc6954",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "faa3ca5b-5c9f-453e-b884-128b64ad14a0",
      "TargetSlotId": "f6726946-8ba0-4753-b37a-805c9246d236"
    }
  ]
}